{
  "name": "afrostream-pf",
  "description": "Afrostream golang High Level wrapper around Afrostream PF",
  "keywords": [
    "afrostream",
    "go",
    "pf"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/afrostream/afrostream-pf",
  "website": "https://github.com/heroku/afrostream-pf",
  "repository": "https://github.com/heroku/afrostream-pf"
}
